server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/suds
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=suds
spring.jpa.properties.hibernate.format_sql=true
